<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y1P-El-hoA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manşet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="breakingNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jd4-7H-JSm">
                                <rect key="frame" x="20" y="88" width="374" height="245"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="IOu-oF-Qa4"/>
                                    <constraint firstAttribute="width" constant="374" id="iSa-kv-B7j"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="2" id="bbV-aM-QjE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cell" id="Bjj-9p-23X">
                                        <rect key="frame" x="0.0" y="58.5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PMc-11-ndS">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bTk-vL-l7g"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Lp-pB-eKt"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gLt-5y-vyZ">
                                <rect key="frame" x="0.0" y="392" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Ryg-Jp-Weu"/>
                                    <constraint firstAttribute="height" constant="421" id="Srg-bN-saX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="2" id="faY-1m-O1w">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="5" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celldata" id="NPa-hh-IP2">
                                        <rect key="frame" x="20" y="5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ggM-kO-aeR">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XzW-Ny-0lp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mDK-bn-9eD"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LVv-17-8j7">
                                <rect key="frame" x="140" y="341" width="134" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="2t4-9r-xsv"/>
                                    <constraint firstAttribute="width" constant="134" id="M1c-qD-uuX"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.048927890770000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gLt-5y-vyZ" secondAttribute="bottom" constant="83" id="69Z-wP-Baz"/>
                            <constraint firstAttribute="bottom" secondItem="Jd4-7H-JSm" secondAttribute="bottom" constant="563" id="DYo-Mb-WAW"/>
                            <constraint firstItem="LVv-17-8j7" firstAttribute="centerX" secondItem="Jd4-7H-JSm" secondAttribute="centerX" id="GsT-rX-Glu"/>
                            <constraint firstItem="gLt-5y-vyZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="POT-zx-7wZ"/>
                            <constraint firstItem="LVv-17-8j7" firstAttribute="top" secondItem="Jd4-7H-JSm" secondAttribute="bottom" constant="8" symbolic="YES" id="akW-In-amd"/>
                            <constraint firstItem="Jd4-7H-JSm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="e3C-lG-KAI"/>
                            <constraint firstItem="Jd4-7H-JSm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lqf-yH-4VG"/>
                            <constraint firstAttribute="trailing" secondItem="Jd4-7H-JSm" secondAttribute="trailing" constant="20" id="ofs-Ll-a75"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manşet" image="mainsecili" selectedImage="msecilidegil" id="aRh-VE-PDl"/>
                    <navigationItem key="navigationItem" id="6Vy-U0-KQh">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewData" destination="gLt-5y-vyZ" id="BbX-VH-4fk"/>
                        <outlet property="collectionViewImage" destination="Jd4-7H-JSm" id="8iD-rZ-r8N"/>
                        <outlet property="pageControls" destination="LVv-17-8j7" id="IVq-2Z-uXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="107.8125"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="SDP-0t-rXN">
            <objects>
                <viewController storyboardIdentifier="details" id="oNh-4J-Ui4" customClass="NewsDetailViewController" customModule="breakingNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4K-A7-Gt8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qEC-p7-KXA">
                                <rect key="frame" x="20" y="124" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JSe-qw-2Cw"/>
                                    <constraint firstAttribute="width" constant="374" id="exp-qF-ZlD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4e6-Ww-VUb">
                                <rect key="frame" x="0.0" y="374" width="414" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQT-rR-ZPs">
                                        <rect key="frame" x="5" y="5" width="404" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="cPN-fE-SV4"/>
                                            <constraint firstAttribute="width" constant="404" id="xvc-y7-p82"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="YQT-rR-ZPs" firstAttribute="top" secondItem="4e6-Ww-VUb" secondAttribute="top" constant="5" id="Aek-CN-4Bh"/>
                                    <constraint firstAttribute="height" constant="242" id="IBj-co-GUD"/>
                                    <constraint firstItem="YQT-rR-ZPs" firstAttribute="leading" secondItem="4e6-Ww-VUb" secondAttribute="leading" constant="5" id="Qab-SJ-4b5"/>
                                    <constraint firstAttribute="width" constant="414" id="bF9-0k-cG7"/>
                                    <constraint firstAttribute="trailing" secondItem="YQT-rR-ZPs" secondAttribute="trailing" constant="5" id="fnU-jn-Vnl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO2-zv-Dos">
                                <rect key="frame" x="10" y="643" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="Hzb-wJ-aGN"/>
                                    <constraint firstAttribute="height" constant="21" id="e4X-Zd-Qs4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieD-ng-WA6">
                                <rect key="frame" x="5" y="694" width="404" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="0va-ET-p1e"/>
                                    <constraint firstAttribute="width" constant="404" id="qfz-gY-7Vd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Haber Kaynağına Git">
                                    <color key="titleColor" red="1" green="1" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sourceNews:" destination="oNh-4J-Ui4" eventType="touchUpInside" id="Tdu-9h-zMH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xzr-dj-LIG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4e6-Ww-VUb" firstAttribute="trailing" secondItem="xzr-dj-LIG" secondAttribute="trailing" id="0iO-fJ-uHH"/>
                            <constraint firstItem="xzr-dj-LIG" firstAttribute="trailing" secondItem="qEC-p7-KXA" secondAttribute="trailing" constant="20" id="4pa-dT-Kcl"/>
                            <constraint firstItem="xzr-dj-LIG" firstAttribute="trailing" secondItem="YO2-zv-Dos" secondAttribute="trailing" constant="10" id="PLr-MJ-dBc"/>
                            <constraint firstItem="xzr-dj-LIG" firstAttribute="trailing" secondItem="ieD-ng-WA6" secondAttribute="trailing" constant="5" id="Txg-g8-Ct2"/>
                            <constraint firstItem="4e6-Ww-VUb" firstAttribute="top" secondItem="qEC-p7-KXA" secondAttribute="bottom" constant="50" id="UQS-cj-eaV"/>
                            <constraint firstItem="ieD-ng-WA6" firstAttribute="leading" secondItem="xzr-dj-LIG" secondAttribute="leading" constant="5" id="YNx-IC-6nX"/>
                            <constraint firstItem="YO2-zv-Dos" firstAttribute="leading" secondItem="xzr-dj-LIG" secondAttribute="leading" constant="10" id="ipb-gu-LEl"/>
                            <constraint firstItem="4e6-Ww-VUb" firstAttribute="leading" secondItem="xzr-dj-LIG" secondAttribute="leading" id="kXs-Gz-n7s"/>
                            <constraint firstItem="qEC-p7-KXA" firstAttribute="leading" secondItem="xzr-dj-LIG" secondAttribute="leading" constant="20" id="m4Z-Hm-kRW"/>
                            <constraint firstItem="qEC-p7-KXA" firstAttribute="top" secondItem="xzr-dj-LIG" secondAttribute="top" constant="80" id="pPa-7N-Vhi"/>
                            <constraint firstItem="YO2-zv-Dos" firstAttribute="top" secondItem="4e6-Ww-VUb" secondAttribute="bottom" constant="27" id="ubE-YE-UfW"/>
                            <constraint firstItem="ieD-ng-WA6" firstAttribute="top" secondItem="YO2-zv-Dos" secondAttribute="bottom" constant="30" id="yep-WV-wwh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fzm-he-z9g" colorLabel="IBBuiltInLabel-Blue"/>
                    <connections>
                        <outlet property="authorLabel" destination="YO2-zv-Dos" id="0vP-LV-epI"/>
                        <outlet property="descriptionLabel" destination="YQT-rR-ZPs" id="8NK-n1-ZdV"/>
                        <outlet property="descriptionView" destination="4e6-Ww-VUb" id="Ef6-t2-SC5"/>
                        <outlet property="pictureView" destination="qEC-p7-KXA" id="fXQ-xP-VkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGh-fu-bgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734.7826086956525" y="432.58928571428572"/>
        </scene>
        <!--Source Web View Controller-->
        <scene sceneID="oKs-0l-oC4">
            <objects>
                <viewController storyboardIdentifier="webPage" id="Lbj-dQ-GkM" customClass="SourceWebViewController" customModule="breakingNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vyx-s4-946">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGF-3q-i1E">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LEl-9C-yPJ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mGF-3q-i1E" firstAttribute="leading" secondItem="LEl-9C-yPJ" secondAttribute="leading" id="89a-6L-cIb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mGF-3q-i1E" secondAttribute="bottom" constant="-34" id="MzE-Yv-8mY"/>
                            <constraint firstItem="mGF-3q-i1E" firstAttribute="top" secondItem="LEl-9C-yPJ" secondAttribute="top" id="O2k-U6-zma"/>
                            <constraint firstItem="mGF-3q-i1E" firstAttribute="centerX" secondItem="Vyx-s4-946" secondAttribute="centerX" id="rxX-Zx-e3W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k3O-ZY-7we"/>
                    <connections>
                        <outlet property="webView" destination="mGF-3q-i1E" id="zlJ-fX-wTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrf-dA-KjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="433"/>
        </scene>
        <!--Gündem-->
        <scene sceneID="bus-zD-TeE">
            <objects>
                <viewController id="VMf-MW-e5o" customClass="SecondViewController" customModule="breakingNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBH-H7-wF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gu1-02-Rha">
                                <rect key="frame" x="0.0" y="112" width="414" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="2" id="nba-CT-pka">
                                    <size key="itemSize" width="195" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="5" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="celldata" id="px1-Ck-MgY">
                                        <rect key="frame" x="109.5" y="5" width="195" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HsP-QT-W9j">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VMf-MW-e5o" id="lEL-E2-Ian"/>
                                    <outlet property="delegate" destination="VMf-MW-e5o" id="SzL-xO-kWU"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Türkiye Gündemi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmu-Zh-hiC">
                                <rect key="frame" x="10" y="88" width="394" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="Jjc-sn-wcp"/>
                                    <constraint firstAttribute="height" constant="18" id="Mfr-Gp-cxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fAa-r5-CcF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tmu-Zh-hiC" firstAttribute="leading" secondItem="fAa-r5-CcF" secondAttribute="leading" constant="10" id="KCR-th-9WD"/>
                            <constraint firstItem="gu1-02-Rha" firstAttribute="top" secondItem="fAa-r5-CcF" secondAttribute="top" constant="24" id="RkF-lj-dTY"/>
                            <constraint firstItem="tmu-Zh-hiC" firstAttribute="top" secondItem="fAa-r5-CcF" secondAttribute="top" id="VCN-vH-7G1"/>
                            <constraint firstItem="gu1-02-Rha" firstAttribute="leading" secondItem="fAa-r5-CcF" secondAttribute="leading" id="f5V-zl-daM"/>
                            <constraint firstItem="gu1-02-Rha" firstAttribute="trailing" secondItem="fAa-r5-CcF" secondAttribute="trailing" id="qQO-da-BRr"/>
                            <constraint firstItem="fAa-r5-CcF" firstAttribute="trailing" secondItem="tmu-Zh-hiC" secondAttribute="trailing" constant="10" id="rgU-E0-cq2"/>
                            <constraint firstItem="gu1-02-Rha" firstAttribute="bottom" secondItem="fAa-r5-CcF" secondAttribute="bottom" constant="34" id="xYW-DH-hNw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gündem" image="newssecili" selectedImage="nsecilidegil" id="6wk-eA-1H1"/>
                    <connections>
                        <outlet property="collectionView" destination="gu1-02-Rha" id="cy7-SC-945"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mx-XI-Zes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="831.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WTT-KE-xBe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y1P-El-hoA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ywQ-Gb-YiF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="21"/>
                            <color key="textColor" systemColor="systemPinkColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gzn-Un-P1B" kind="relationship" relationship="rootViewController" id="KBn-2R-ai5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qu-zm-9oF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="107.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2pG-zU-kT1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gzn-Un-P1B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SEZ-9n-igA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oyk-cF-bTq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.048927890770000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Gx7-MJ-Qly"/>
                        <segue destination="VMf-MW-e5o" kind="relationship" relationship="viewControllers" id="pOa-XA-C6G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aL-1w-RTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="107.8125"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
    <resources>
        <image name="mainsecili" width="16" height="16"/>
        <image name="msecilidegil" width="16" height="16"/>
        <image name="newssecili" width="16" height="16"/>
        <image name="nsecilidegil" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
