<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="celldata" id="gTV-IL-0wX" customClass="DataCollectionViewCell" customModule="breakingNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="184" height="216"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="184" height="216"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5R-ms-q44">
                        <rect key="frame" x="0.0" y="0.0" width="184" height="216"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oVM-un-Qpe">
                                <rect key="frame" x="0.0" y="0.0" width="184" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="kdH-zB-zBQ"/>
                                    <constraint firstAttribute="height" constant="101" id="uqg-z2-ZtI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gdo-sN-Q8p">
                                <rect key="frame" x="5" y="141" width="174" height="30"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL5-LS-98o">
                                <rect key="frame" x="30" y="197" width="141" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="ZDX-8R-rjH"/>
                                    <constraint firstAttribute="width" constant="141" id="mY9-aN-CS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bi_haber" translatesAutoresizingMaskIntoConstraints="NO" id="OTy-A7-oQr">
                                <rect key="frame" x="-1" y="190" width="29" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="Guu-Hs-LfK"/>
                                    <constraint firstAttribute="height" constant="27" id="Y9W-bc-qV8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taS-zb-Ap7">
                                <rect key="frame" x="5" y="105" width="174" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="5qG-CB-yUM"/>
                                    <constraint firstAttribute="width" constant="174" id="Ckd-3K-Nvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="9"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blB-bg-6m9">
                                <rect key="frame" x="5" y="131" width="174" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="S6B-O5-BCu"/>
                                    <constraint firstAttribute="height" constant="52" id="fb2-MW-fUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="taS-zb-Ap7" firstAttribute="leading" secondItem="gdo-sN-Q8p" secondAttribute="leading" id="43H-0B-VHC"/>
                            <constraint firstItem="gdo-sN-Q8p" firstAttribute="top" secondItem="oVM-un-Qpe" secondAttribute="bottom" constant="40" id="6sh-me-DFj"/>
                            <constraint firstItem="taS-zb-Ap7" firstAttribute="leading" secondItem="O5R-ms-q44" secondAttribute="leading" constant="5" id="88b-jO-OuA"/>
                            <constraint firstItem="oVM-un-Qpe" firstAttribute="top" secondItem="O5R-ms-q44" secondAttribute="top" id="ECf-25-xMi"/>
                            <constraint firstItem="taS-zb-Ap7" firstAttribute="centerY" secondItem="O5R-ms-q44" secondAttribute="centerY" constant="4" id="Fgd-Ob-bIK"/>
                            <constraint firstAttribute="trailing" secondItem="gdo-sN-Q8p" secondAttribute="trailing" constant="5" id="H8C-a9-NUa"/>
                            <constraint firstItem="OTy-A7-oQr" firstAttribute="top" secondItem="gdo-sN-Q8p" secondAttribute="bottom" constant="19" id="HIO-2p-Ubj"/>
                            <constraint firstItem="rL5-LS-98o" firstAttribute="leading" secondItem="OTy-A7-oQr" secondAttribute="trailing" constant="2" id="JeW-cX-FJc"/>
                            <constraint firstAttribute="trailing" secondItem="oVM-un-Qpe" secondAttribute="trailing" id="LN7-fI-tDv"/>
                            <constraint firstAttribute="height" constant="216" id="Q4O-5K-WvH"/>
                            <constraint firstItem="blB-bg-6m9" firstAttribute="top" secondItem="taS-zb-Ap7" secondAttribute="bottom" constant="12" id="R0U-mm-FQh"/>
                            <constraint firstItem="gdo-sN-Q8p" firstAttribute="top" secondItem="taS-zb-Ap7" secondAttribute="bottom" constant="22" id="dyI-tb-nhx"/>
                            <constraint firstAttribute="trailing" secondItem="rL5-LS-98o" secondAttribute="trailing" constant="13" id="fVN-RV-dsO"/>
                            <constraint firstItem="OTy-A7-oQr" firstAttribute="leading" secondItem="O5R-ms-q44" secondAttribute="leading" constant="-1" id="hxa-v4-MSJ"/>
                            <constraint firstItem="taS-zb-Ap7" firstAttribute="trailing" secondItem="gdo-sN-Q8p" secondAttribute="trailing" id="lHZ-Up-4tT"/>
                            <constraint firstItem="taS-zb-Ap7" firstAttribute="top" secondItem="oVM-un-Qpe" secondAttribute="bottom" constant="4" id="mlr-nw-8Ko"/>
                            <constraint firstAttribute="trailing" secondItem="taS-zb-Ap7" secondAttribute="trailing" constant="5" id="niT-Sj-tdb"/>
                            <constraint firstItem="OTy-A7-oQr" firstAttribute="top" secondItem="blB-bg-6m9" secondAttribute="bottom" constant="7" id="nvR-VL-0z9"/>
                            <constraint firstAttribute="width" constant="184" id="qyF-ZD-wC3"/>
                            <constraint firstItem="oVM-un-Qpe" firstAttribute="leading" secondItem="O5R-ms-q44" secondAttribute="leading" id="s5z-sp-xgm"/>
                            <constraint firstItem="gdo-sN-Q8p" firstAttribute="leading" secondItem="O5R-ms-q44" secondAttribute="leading" constant="5" id="tNX-IN-FEE"/>
                            <constraint firstItem="OTy-A7-oQr" firstAttribute="centerY" secondItem="rL5-LS-98o" secondAttribute="centerY" constant="-0.5" id="w44-pe-rV5"/>
                            <constraint firstItem="blB-bg-6m9" firstAttribute="leading" secondItem="gdo-sN-Q8p" secondAttribute="leading" id="xF7-fb-Xiv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="O5R-ms-q44" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HG8-dS-2Ry"/>
                <constraint firstItem="O5R-ms-q44" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JNa-F4-62v"/>
                <constraint firstAttribute="bottom" secondItem="O5R-ms-q44" secondAttribute="bottom" id="ZBn-V9-IoJ"/>
                <constraint firstAttribute="trailing" secondItem="O5R-ms-q44" secondAttribute="trailing" id="c6e-xZ-pML"/>
            </constraints>
            <size key="customSize" width="184" height="221"/>
            <connections>
                <outlet property="authorLabel" destination="blB-bg-6m9" id="BwZ-w9-l17"/>
                <outlet property="dateLabel" destination="taS-zb-Ap7" id="jFi-10-y71"/>
                <outlet property="imageView" destination="oVM-un-Qpe" id="roy-Uv-YC1"/>
                <outlet property="myView" destination="O5R-ms-q44" id="Bli-ue-B5v"/>
                <outlet property="sourceLabel" destination="rL5-LS-98o" id="hgd-2f-PBE"/>
            </connections>
            <point key="canvasLocation" x="126.08695652173914" y="130.58035714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bi_haber" width="398" height="398"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
